# Spring_MVC

Spring-mvc/: pom.xml
Spring-mvc/WEB-INF/: spring-servlet.xml  web.xml
Spring-mvc/src/main/java/com/gl/controller/: StudentContoller.java
Spring-mvc/src/main/java/com/gl/entities/: Student.java
Spring-mvc/src/main/java/com/gl/service/: StudentService.java  StudentServiceImpl.java
Spring-mvc/src/main/webapp/WEB-INF/: student-servlet.xml
Spring-mvc/src/main/webapp/WEB-INF/views/: student-form.jsp  student-list.jsp
SpringMVCDB/: pom.xml
SpringMVCDB/src/main/java/com/controller/: StudentContoller.java
SpringMVCDB/src/main/java/com/entities/: Student.java
SpringMVCDB/src/main/java/com/service/: StudentService.java  StudentServiceImpl.java
SpringMVCDB/src/main/webapp/: index.jsp
SpringMVCDB/src/main/webapp/WEB-INF/: student-servlet.xml  web.xml
SpringMVCDB/src/main/webapp/WEB-INF/views/: student-form.jsp  student-list.jsp
